<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>243a604c-8021-449d-8fc4-7245aabb6938</Guid>
    <Name>StealSpark</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>StealSpark</AssemblyName>
    <RootNamespace>StealSpark</RootNamespace>
    <ProjectGuid>{8e508bc4-f77c-47fa-841c-77ecbe7c7c6e}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\StealSpark\" />
    <Folder Include="Src\StealSpark\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameBoard.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStealSpark.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_StealSpark.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\CovertInfiltration.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\StealSpark\Classes\X2DownloadableContentInfo_StealSpark.uc" />
    <Content Include="Src\StealSpark\Classes\X2EventListener_StealSpark.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StealSpark\Classes\X2StrategyElement_StealSparkActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StealSpark\Classes\X2StrategyElement_StealSparkActivities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StealSpark\Classes\X2StrategyElement_StealSparkActivityChains.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\StealSpark\Classes\X2StrategyElement_StealSparkRewards.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>